apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: kubeflow
      server: https://10.128.0.4:6443
    k8sVersion: v1.14.3
    path: default
kind: ksonnet.io/app
name: ks_app
version: 0.0.1
